name=VirtualPins
version=1.0
author=Michael Copland
maintainer=
sentence=Extend Arduino IO functions with wrappers around virtual pins.
paragraph=
category=Signal Input/Output
url=https://github.com/mjbcopland/VirtualPins
architectures=*
includes=VirtualPins.h